<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<meta charset="ISO-8859-1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
.style1 {
 
  padding: 100px;
 
  background-repeat: no-repeat;
  background-size: 1150px 650px;
}
body{
background-image:url("https://www.iiswbm.edu/wp-content/themes/iiswbm/images/placement_banner.jpg");
background-size:cover;
}

</style>

</head>
<body >
<div class=style1>
<h3><a  th:href="@{'/loginindex'}" style="color:cyan;">home</a></h3>
<br>
<br><br><br><br> 
 
  <h1 style="color:red;"><center><b>This is Placement Management System</b></center></h1>
  
<br>
<br>
<h5 style ="color:chocolate;" ><center><b> We are here to Build your Skills and Career with our Driven Passion and Really. Placement management System is the operation,control indicates a need to be cared for, monitored and accountability given for its useful and condition.</b></center></h5> 


     
      

</div>
</body>
</html>