<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<style>
.style1 {
 
  padding: 100px;
  background: url(https://capital-placement.b-cdn.net/wp-content/uploads/2020/05/The-importance-of-an-internship.png);
  background-repeat: no-repeat;
  background-size: cover;
  border:1px solid black;
 
}
</style>

</head>
<body >
<div class=style1>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />

   <h1><b style="color:rgb(64, 0, 128);">Welcome!!!</b></h1><br>
   <h2><B style="color:rgb(255, 0, 0);"> PLACEMENT MANAGEMENT </b></h1><BR>
   
   <b style="color:black">PLACEMENT DETAILS</b> &nbsp;&nbsp;&nbsp;<a th:href="@{'/placementindex'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   <b style="color:rgb(0, 0, 0)">COLLEGE DETAILS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{'/collegeindex'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   <b style="color:white">STUDENT DETAILS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{'/studentindex'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   
   <form th:action="@{/logout}" method="post">
        <input type="submit"  value="Logout" />
    </form>
    </div>
</body>
</html>