<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<meta charset="ISO-8859-1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
.style1 {
 
  padding: 100px;
  background: url(https://cdn.ila-france.com/wp-content/uploads/2015/02/our-students.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}
</style>

</head>
<body >
<div class=style1>
<h3><a  th:href="@{'/studentlogin'}">home</a></h3> 


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	 <h1><B style="color:black;" > Student Portal</B></h1><BR>  
   <h1><b style="color:rgb(255, 0, 128);">Welcome!!!</b></h1><br>
   <h2><B style="color:rgb(255, 0, 0);" > PLACEMENT MANAGEMENT </b></h2><BR>
   
   <b style="color:white">PLACEMENT DETAILS</b> &nbsp;&nbsp;&nbsp;<a th:href="@{'/placementstudent'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   
   <b style="color:white">STUDENT DETAILS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{'/studentstuindex'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   
   
   <form th:action="@{/logout1}" method="post">
        <input type="submit"  value="Logout" />
    </form>
    </form>
   
    </div>
</body>
</html>
